#signup-link {
	color: white;
}

#submitMessage {
	display: block;
	width: 100%;
}

.buttonContainer {
	margin-top: 0.5em;
	margin-bottom: 1em;
}

.withFlag {
	height: 50px;
	float: left;
}

.withFlag > img {
	padding-top: 8px;
}

.draw {
    padding-top: 20px;
    padding-left: 70px;
}

.goRight {
	float: right;
}